HOST = localhost
PORT= 5000
DB_CONNECTION_STRING = mongodb+srv://varun:mEIXDSFXyFnrJsEz@cluster0.9towk.mongodb.net/receipttracker?retryWrites=true&w=majority
JWT_KEY = vtnFsh96KfYskpLszJFC
AWSAccessKeyId=AKIAIU7D5HPI4TGYZAHA
AWSSecretKey=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
Bucket=rosemaryhatchways