HOST = localhost
PORT= 5000
DB_CONNECTION_STRING = mongodb+srv://varun:mEIXDSFXyFnrJsEz@cluster0.9towk.mongodb.net/receipttracker?retryWrites=true&w=majority
JWT_KEY = vtnFsh96KfYskpLszJFC
REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=17960
REDIS_DB_PASS=6379
RECEIPTS_FILE_PATH=./public/receipts/receipts
